<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="hair.css">
<body>
    <div id="main">

        <div id="cont1">
            <h6>Makeup</h6>
            <h1>Makeup</h1>
            <p>Face(31)</p>
            <p>Eye(50)</p>
            <p>Lip(216)</p>
            <p>Cheek(79)</p>
            <p>Value & Gift Sets (17)</p>
            <p>Makeup Palettes (21) </p>
            <p>Brushes & Applicators</p>
            <p>Accessories</p>
            <p>Nail (6)</p>
            <p>Vehan (67)</p>
            <p>Mini Size (11)</p>
            


            <fieldset class="fie" data-comp="FilterGroup ">
                <div></div>
                <button type="button">
                    <legend>
                        <h2>Pickup & Delivery</h2>
                    </legend>
                    <!-- <svg>
                        <path></path>
                    </svg> -->
                </button>
                <div id="filter_volume" style=" overflow: initial">
                    <div>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Pickup: Choose a Store﻿</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Same-Day Delivery: Set Your Location﻿</div>
                        </label>
                        
                    </div>
                </div>
            </fieldset>
            <fieldset class="fie" data-comp="FilterGroup ">
                <div></div>
                <button type="button">
                    <legend>
                        Brand
                    </legend>
                    
                </button>
                <div id="filter_volume" style=" overflow: initial">
                    
                        <label class="la">
                            <div><input type="checkbox" /></div>
                            
                            <div>Glow Recipe (4)</div>
                        </label>
                        <label class="la">
                            <div><input type="checkbox" /></div>
                            
                            <div>Sol de Janeiro (2)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Sephora Favorites (8)</div>
                        </label>
                   
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Shiseido (5)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>SEPHORA COLLECTION (92)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>LANEIGE (2)</div>
                        </label>
                    
                        <label>
                            <div><input type="checkbox" /></div>
                            <div>Biossance (2)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>GUERLAIN (23)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Josie Maran (5)</div>
                        </label>
                        <label>
                            <div><input type="checkbox" /></div>
                            
                            <div>Dr. Dennis Gross Skincare (6)</div>
                        </label>
                    
                </div>
            </fieldset>
            
            <select name="" id="rat">

                <option value="">Rating
            </option>
            <option value=""><div class="gol"></div> &#9733 &#9733 &#9733 &#9733 &#10032 4 & up (272)</option>
            <option value="">&#9733 &#9733 &#9733 &#10032 &#10032 3 & up (335)</option>
            <option value="">&#9733 &#9733 &#10032 &#10032 &#10032 2 & up (340)</option>
            <option value="">&#9733 &#10032 &#10032 &#10032 &#10032 1 & up (341)</option>
            </select>
            <select name="" id="">
                <option value="">SEPHORA COLLECTION (25)</option>
                <option value="">Danessa Myricks Beauty (2)</option>
                <option value="">dior (12)</option>
                <option value="">Fenty Beauty by Rihanna (11)</option>
                <option value="">Tower 28 Beauty (2)</option>
                <option value="">Cgarlotte Tilbury (18)</option>
                <option value="">Urban Decay (8)</option>
                <option value="">ILIA (6)</option>
                <option value="">Bobbi Brown (9)</option>
                <option value="">MAKE UP FOR EVERR (11)</option>

            </select>
            
        </div>
        <div id="mane2">
            <div id="bt">
                <div>New    &#10024</div>
                <div>Bestsellers  </div>
                <div>Clean</div>
                <div>Vengan</div>
                <div>Mini Size</div>
                <div>Lip Quiz</div>
                <div> Foundation Quiz</div>
                <div>Cruelty - Free</div>
            </div>

            <!-- <select name="" id=""> Sort By Price
                <option value="">Sort By Price</option>
                <option value="htl" id="high"> High To Low</option>
                <option value="lth" id="low">Low To High</option>
            </select> -->
            <button  id="low"> LOW TO HIGH BY PRICE</button>
            <button  id="high">HIGH TO LOW BY PRICE</button>
            <div id="cont">
        </div>
        <div id="foot">
            <h1>Browse More in Makeup</h1>
            <div id="fod">
                <div>Face (795) </div>
                <div>Eye (881) </div>
                <div>Lip (505) </div>
                <div> Cheek (240)</div>
                <div>Value & Gift Sets (289)</div>
                <div>Makeup Palettes (184)</div>
                <div>Brushes & Applicators (263)</div>
                <div>Accessories (95)</div>
                <div>Nail (57) </div>
                <div>Vegan (607)</div>
                <div>Mini Size (283)</div>
            </div>

            <p>When it comes to serving face, we’ve got you covered. Whether you have a favorite brand or need help finding the perfect match, Sephora is your No.1 destination for everything beauty.</p>

            <strong>Related  Content : </strong>
            <p> Cologne for Men, Fragrance, Mascara, Shop the Best Blush, Lip Makeup, Makeup Tools, Beauty Tools & Makeup Accessories, Face Makeup, Best Beauty Gifts in 2022, Eye Makeup</p>
            <div id="ig">
                <div><p>Advertising</p><img src="https://tpc.googlesyndication.com/simgad/1927167106024624638" alt=""></div>
                <div><p>Advertising</p><img src="https://tpc.googlesyndication.com/simgad/3968483188941841396" alt=""></div>
                <div> <p>Advertising</p><img src="https://tpc.googlesyndication.com/simgad/17380582729692596645" alt=""></div>
            </div>
        </div>
        
    </div>
    </div>


</body>
</html>
<script src="hair.js"></script>