<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora Dummy</title>
    <link rel="stylesheet" href="prodetail.css">
   
</head>

<body>

 

     <div id="container"> 

     <div id="box1"> 
        <div id="imageda"> </div>  

       <div id="detailda"> 
         
            <div  id="detailed">  </div>
                   <!-- ********** -->
            <div id="shipped"> 
                   <div class="ship"> 
                         <div>  <h4>Get It Shipped  </h4></div>  
                         <div> <p style="color:blue";> Shipping & Returns</p> </div>
                  </div>

               <div class="ship"> 
                    <div>  <p style='display:inline'> &#128319; </p>
                      <h4 style='display:inline'>Standard </h4><p style='display:inline'>You now qualify
                         for Free Shipping!</p></h4></div>  
                    <div> &#128656; </div>
             </div>
             <div class="ship"> 
               <div> <p style='display:inline'> &#128319; </p>
                 <h5 style='display:inline'>Same Day Delivery </h5><p style='display:inline'>
                  Select to see availability for your location</p></h4></div>  
                 <div> &#128219; </div>
             </div>

            </div>
                      <!-- ********** -->

             <div  id="picked"> 
                      <div class="pick"> 
                        <div>  <h4>Buy Online & Pick Up   </h4></div>  
                        <div><p>&#127972;</p></div>  
                    </div>

                   <div class="pick"> 

                    <div> <p style='display:inline'> &#128319; </p>
                    <p style='display:inline'>
                        Select to see availability at</p></h4>
                    <h5 style='display:inline'>Stores near you </h5>
                    <p style='display:inline'> &#xf54f;</p>            
                                 </div>        
                  </div>  
              </div>

           <div  id="basket"> 
               <!-- <button  class="open-button" >Add to basket for Standard  shipping</button> -->
               <!-- <a href="popup.html"> <button>Check Out</button></a> -->
               <button  class="open-button" onclick="openForm()" ></button> 
           <!-- <div> <a href="#buttoncart"> <button  class="open-button" onclick="openForm()">Add to basket for Standard  shipping</button>  </a></div> -->
            
      

          </div>


       </div> 
               
     </div>
     
    

          <!-- ********** -->  
        <div class="high"> 
              <div>  <h2>Highlights </h2></div> 

             <div id="highlights">

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hair-good-for-damage.svg" alt="error" >
                <p> Good for: Damage</p>
              </div> 

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/mascara-volumizing.svg" alt="error" >
                <p> Volumizing</p>
              </div>  

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/clean-planet-positive-highlight-2021.svg" alt="error" >
                <p> Clean + Planet Positive</p>
              </div>  
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hydrating-color.svg" alt="error" >
                <p> Hydrating</p>
              </div> 
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/all-hair-types.svg" alt="error" >
                <p>All Hair Types</p>
              </div>  
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hair-increases-shine.svg" alt="error" >
                <p> Increases Shine</p>
              </div> 

          </div>

       </div>

 <!-- ***************** -->
       <div class="about"> 

        <div>  <h2>About the Product </h2>
          <h6> Item 2593895 </h6>
        </div> 
       
                      
        <div class="ProductTypeTittle">
          <div>   
            <h4>What it is:</h4>
            <p> A set that includes the all-natural shampoo and conditioner bars and 2 sustainable bamboo holders.  </p>
            <h4>Type: </h4>
             <p> Straight, Wavy, Curly, and Coily</p>
            <h4> Concerns: </h4>
            <p>The #1 Luxury  Skincare Brand.Your skin,  
              your body and your wellness lie at the heart.
              of ELEMIS.<span id="dots">...
              Silk Balm Icy is infused with fenugreek extract plus cryo-cooling agents, combined with
              the same smoothing and hydrating hyaluronic filling spheres you know and love from HUDA BEAUTYs
              original Silk Balm. Together, the ingredients deliver a mirror-like shine with an icy,
              feel-good tingling sensation that doesnt burn or sting while making your lips look and feel so
              juicy. The super moisturizing formula is lightweight, non-sticky, and has a raspberry-mint scent.
              Your skin, your body and your wellness lie at the heart.
               </span><span id="more"> </p>
             </div>
          
              <button onclick="myFunction()" id="myBtn">Read less</button>
           </div>

           <div #confirm> 
                 
                  <div class="confirmview"> 
                           <div class="confirmimage"> </div>
                           <div class="confirmdetail"> </div>
                           <div class="confirmcheckout"> 
                                 <div> </div>
                                 <div> </div>
                           </div>
                  </div>
               </div>
         
      </div>

    <!-- ******************** -->
          
       <div class="ingred"> 
          <div>  <h2 style='display:inline'>Ingredients </h2></div>  
          <div> &#128779; </div>
     </div>

           
     

          <!-- *************************** -->
            
  <div class="form-popup" id="myForm">

    <!-- <div class="overlay">   </div> -->
     <div class="content"> 
      <div class="signed"> 
             <h3>Sign in to Sephora</h3>  
             <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
       </div>
        <div><input id="email" type="text" placeholder="Email Address" required> </div>
        <div><input id="password" type="password" placeholder="Password" required> </div>
       <div class=" signed">
             <h4> Keep me signed</h4>
             <h5> Forgetten password ? </h5>  
      </div>
           <button type="submit" id="btn">SignUp</button>
           <div id="newto"><h3> New to Sephora</h3> </div>
           <button type="submit" id="btn"> <h4> Create Account</h4> </button>
      </div>
</div>
     


   

 </div>
</body>
</html>



<script src="prodetail.js"></script>