<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora Dummy</title>
    <link rel="stylesheet" href="prodetail.css">
</head>

<body>
     <div id="container"> 

     <div id="box1"> 
        <div id="imageda"> </div>  

       <div id="detailda"> 
         
            <div  id="detailed">  </div>
                   <!-- ********** -->
            <div id="shipped"> 
                   <div class="ship"> 
                         <div>  <h4>Get It Shipped  </h4></div>  
                         <div> <p style="color:blue";> Shipping & Returns</p> </div>
                  </div>

               <div class="ship"> 
                    <div>  <p style='display:inline'> &#128319; </p>
                      <h4 style='display:inline'>Standard </h4><p style='display:inline'>You now qualify
                         for Free Shipping!</p></h4></div>  
                    <div> &#128656; </div>
             </div>
             <div class="ship"> 
               <div> <p style='display:inline'> &#128319; </p>
                 <h5 style='display:inline'>Same Day Delivery </h5><p style='display:inline'>
                  Select to see availability for your location</p></h4></div>  
                 <div> &#128219; </div>
             </div>

            </div>
                      <!-- ********** -->

             <div  id="picked"> 
                      <div class="pick"> 
                        <div>  <h4>Buy Online & Pick Up   </h4></div>  
                        <div><p>&#127972;</p></div>  
                    </div>

                   <div class="pick"> 

                    <div> <p style='display:inline'> &#128319; </p>
                    <p style='display:inline'>
                        Select to see availability at</p></h4>
                    <h5 style='display:inline'>Stores near you </h5>
                    <p style='display:inline'> &#xf54f;</p>            
                                 </div>        
                  </div>  
              </div>

               <div  id="basket">   </div>

       </div>
               
       </div>
    

          <!-- ********** -->  
        <div class="high"> 
              <div>  <h2>Highlights </h2></div> 

             <div id="highlights">

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hair-good-for-damage.svg" alt="error" >
                <p> Good for: Damage</p>
              </div> 

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/mascara-volumizing.svg" alt="error" >
                <p> Volumizing</p>
              </div>  

              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/clean-planet-positive-highlight-2021.svg" alt="error" >
                <p> Clean + Planet Positive</p>
              </div>  
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hydrating-color.svg" alt="error" >
                <p> Hydrating</p>
              </div> 
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/all-hair-types.svg" alt="error" >
                <p>All Hair Types</p>
              </div>  
              <div class="courses">
                <img src="https://www.sephora.com/contentimages/highlights/hair-increases-shine.svg" alt="error" >
                <p> Increases Shine</p>
              </div> 

          </div>

       </div>

 <!-- ***************** -->
       <div class="about"> 

        <div>  <h2>About the Product </h2>
          <h6> Item 2593895 </h6>
        </div> 
       
                      
        <div class="ProductTypeTittle">
          <div>   
            <h4>What it is:</h4>
            <p> A set that includes the all-natural shampoo and conditioner bars and 2 sustainable bamboo holders.  </p>
            <h4>Type: </h4>
             <p> Straight, Wavy, Curly, and Coily</p>
            <h4> Concerns: </h4>
            <p>The #1 Luxury  Skincare Brand.
               Your skin,  
                your body and your wellness lie at the heart.
               of ELEMIS.<span id="dots">...
                Silk Balm Icy is infused with fenugreek extract plus cryo-cooling agents, combined with
                the same smoothing and hydrating hyaluronic filling spheres you know and love from HUDA BEAUTY’s
                 original Silk Balm. Together, the ingredients deliver a mirror-like shine with an icy,
                  feel-good tingling sensation that doesnt burn or sting while making your lips look and feel so
                   juicy. The super moisturizing formula is lightweight, non-sticky, and has a raspberry-mint
                    scent.
                Your skin, your body and your wellness lie at the heart.
               
               </span>     Highlighted Ingredients: <span id="more"> 
            
                
             </div>
          
              <button onclick="myFunction()" id="myBtn">Read less</button>
           </div>
         
      </div>

    <!-- ******************** -->
          
    <div class="ingred"> 
      <div>  <h2 style='display:inline'>Ingredients </h2></div>  
        <div> &#128779; </div>
   </div>     
   

 </div>



</body>
</html>

<script>
  

   var proDetails=[
     {
         "image": "https://www.sephora.com/productimages/sku/s2462950-av-04-zoom.jpg?imwidth=612",
         "name":"PAT McGRATH LABS",
         "title": "Mini Hollywood Flawless Filter",
         "price": 345,
         "rating": "\u2605 \u2605 \u2605 \u2605 \u2606 12k",
         "desc": "4 Colors",
         "id": 5,
          reward:"Rewards *4 payments of $7.50 with Klarna or afterpay",
          color:"Color: LUST: Gloss™ Wicked Gloss™ Faux Real - coral pearlescent sheen",
       }
  ]

     proDetails.map(function (elem){

       let imageda = document.getElementById("imageda");
       let detailda = document.getElementById("detailda");

       let  detailed = document.getElementById("detailed")
       let  shipped = document.getElementById("shipped");
       let  picked = document.getElementById("picked");
       let  basket = document.getElementById("basket");
      
      //  ***** 

       let image = document.createElement("img");
       image.setAttribute("src", elem.image); 

      let name = document.createElement("h4");
       name.innerText= elem.name;
      let title=document.createElement("h5");
      title.innerText=elem.title;
      let rating=document.createElement("p");
      rating.innerText=elem.rating;
      let price=document.createElement("h4"); //price in dollars
      price.innerText= "$" + elem.price ;
       let desc=document.createElement("p");
       desc.innerText= "Colors : " +elem.desc;

      let reward =document.createElement("p");
      reward.innerText=elem.reward;
      let Data_color=document.createElement("p");
      Data_color.innerText=elem.color;

       
      let cartbutton=document.createElement("button");
      cartbutton.setAttribute("id", "buttoncart")
     cartbutton.innerText="Add to Basket for Standard Shipping";
   

      let wishbutton=document.createElement("button");
      wishbutton.setAttribute("class", "buttonwish")
      wishbutton.innerText="\u2764";
     
       document.querySelector("#box1").append(imageda,detailda);
       imageda.append(image); //product image

       document.querySelector("#detailda").append(detailed,shipped,picked,basket);
       detailed.append(name,title,rating,price,desc,reward,Data_color);//productdetails
         
        basket.append(cartbutton,wishbutton); //add to cart
    
      cartbutton.addEventListener("click",function(){
         Addtocart(elem)
      })

       wishbutton.addEventListener("click",function(){
        Addtowish(elem)
      })

        let cartData = JSON.parse(localStorage.getItem("cart")) || [];
        let wishData = JSON.parse(localStorage.getItem("wish")) || [];

      function Addtocart(elem){
      localStorage.setItem("cart",JSON.stringify(cartData));
      cartData.push(elem);
      alert("Product added to Cart");
      console.log(cartData);
     }
     
      function Addtowish(elem){
      localStorage.setItem("wish",JSON.stringify(wishData));
      wishData.push(elem);
      alert("Product added to Wishlist");
      console.log(wishData);
     }


})


function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
    } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read more";
        moreText.style.display = "inline";
    }
}


</script>